"C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.2.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\garab\OneDrive\Desktop\Pacman Project Files - Copy" -B "C:\Users\garab\OneDrive\Desktop\Pacman Project Files - Copy\cmake-build-debug"
-- Configuring done (0.5s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/garab/OneDrive/Desktop/Pacman Project Files - Copy/cmake-build-debug
