"C:\Users\mekai\Downloads\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/mekai/Downloads/CLion 2024.2.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\mekai\OneDrive - Queen's University\First Year\Second Semester\APSC 142\Pacman Project Files - Copy\Pacman Project Files - Copy" -B "C:\Users\mekai\OneDrive - Queen's University\First Year\Second Semester\APSC 142\Pacman Project Files - Copy\Pacman Project Files - Copy\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- The CXX compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/mekai/Downloads/CLion 2024.2.1/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
CMake Warning in C:/Users/mekai/OneDrive - Queen's University/First Year/Second Semester/APSC 142/Pacman Project Files - Copy/Pacman Project Files - Copy/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-3uiwmg/CMakeLists.txt:
  The object file directory

    C:/Users/mekai/OneDrive - Queen's University/First Year/Second Semester/APSC 142/Pacman Project Files - Copy/Pacman Project Files - Copy/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-3uiwmg/CMakeFiles/cmTC_e593b.dir/./

  has 225 characters.  The maximum full path to an object file is 250
  characters (see CMAKE_OBJECT_PATH_MAX).  Object file

    CMakeCXXCompilerABI.cpp.obj

  cannot be safely placed under this directory.  The build may not work
  correctly.


-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Users/mekai/Downloads/CLion 2024.2.1/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (7.6s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/mekai/OneDrive - Queen's University/First Year/Second Semester/APSC 142/Pacman Project Files - Copy/Pacman Project Files - Copy/cmake-build-debug
